NODE_ENV='development'
PORT = 5000
PASSWORD_SECRET_KEY = minhhieu2811@
JWT_SECRET = abc456
TOKEN_SECRET = minhhieu2809@
MONGODB_URI = mongodb+srv://minHieu:minHIeu@cluster0.20qeklo.mongodb.net/?retryWrites=true&w=majority
API_URL=http://localhost:5000